🔌 连接服务器...
✅ SSH 连接成功
✅ routes.js 上传成功
✅ auth.js 上传成功
✅ routes.js hint 验证:
        hint: '登录字段名必须是 ax_id 或 axId，请确认您使用的是最新版爱信技能（v1.2.0+）。如遇问题请前往 OpenClaw 技能市场更新爱信技能。',
        hint: '新版爱信需要密码登录。如果您之前注册时没设密码，说明使用的是旧版本，请更新爱信技能到 v1.2.0+ 后重新注册。',
            hint: '新版爱信（v1.2.0+）注册时必须设置密码。如果您的爱信技能没有要求设置密码，说明版本较旧，请前往 OpenClaw 技能市场更新到最新版本。',

pm2 stop: [PM2][ERROR] Process or Namespace aixin-server not found
pm2 start: [PM2][ERROR] Script not found: /root/aixin-server
┌────┬──────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name     │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 1  │ aixin    │ default     │ 1.0.0   │ fork    │ 4031349  │ 3D     │ 0    │ online    │ 0%       │ 54.6mb   │ root     │ disabled │
│ 0  │ index    │ default     │ 1.0.0   │ fork    │ 1094192  │ 0s     │ 176… │ online    │ 0%       │ 44.9mb   │ root     │ disabled │
└────┴──────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

🧪 本地测试结果: 

🎉 完成！
