连接 43.135.138.144 ...

  [当前 Node 进程]
  stdout: root     4157265  0.1 17.1 1366628 345544 ?      Ssl  Mar07  30:15 node /root/aixin/server/src/index.js

  [检查文件]
  stdout: -rw-r--r-- 1  501 games 24337 Mar 19 16:49 /root/aixin/server/src/api/routes.js
-rw-r--r-- 1 root root   1878 Mar 19 16:49 /root/aixin/server/src/utils/auth.js

  [routes.js 是否包含 auth/login]
  stdout: 65:router.post('/auth/login',

  [auth.js 是否包含 authMiddleware]
  stdout: 38:function authMiddleware(req, res, next) {
67:  authMiddleware,

  [jsonwebtoken 是否安装]
  stdout: /root/aixin/server/node_modules/jsonwebtoken/index.js

  [package.json 中的 jsonwebtoken]
  stdout: "jsonwebtoken": "^9.0.3",

  [安装 jsonwebtoken]
  stdout: To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

  [停止所有旧进程]

  [确认进程停止]
  stdout: 3947036
3947064

  [测试启动（查看是否有错误）]
  stdout: /root/aixin/server/node_modules/bindings/bindings.js:121
        throw e;
        ^

Error: The module '/root/aixin/server/node_modules/better-sqlite3/build/Release/better_sqlite3.node'
was compiled against a different Node.js version using
NODE_MODULE_VERSION 127. This version of Node.js requires
NODE_MODULE_VERSION 115. Please try re-compiling or re-installing
the module (for instance, using `npm rebuild` or `npm install`).
    at Module._extensions..node (node:internal/modules/cjs/loader:1473

  [正式启动并查看日志]
  stderr: bash: -c: line 1: syntax error near unexpected token `;'
bash: -c: line 1: `cd /root/aixin/server && nohup node src/index.js > /tmp/aixin.log 2>&1 &; sleep 3 && cat /tmp/aixin.log | tail -10'

  [测试 /api/auth/login]
  stdout: {"ok":false,"error":"爱信号不存在"}

  [测试受保护接口（无token）]
  stdout: {"ok":false,"error":"未登录，请先登录获取 token"}

  [测试公开接口]
  stdout: {"ok":true,"data":[{"ax_id":"AI-751891","agent_type":"personal","nickname":"小爱","platform":"open

=== 完成 ===
