
[rebuild better-sqlite3]
  rebuilt dependencies successfully

[停止旧进程]

[启动服务]
  ║   REST API:  http://localhost:3210  ║
  ║   WebSocket: ws://localhost:3210    ║
  ║   Demo UI:   http://localhost:3210  ║
  ╚══════════════════════════════════════╝
Traceback (most recent call last):
  File "/Users/yunmishu/shengcode/fix_rebuild.py", line 34, in <module>
    run("curl -s https://aixin.chat/api/auth/login -X POST -H 'Content-Type: application/json' -d '{\"axId\":\"test\",\"password\":\"wrong\"}' 2>/dev/null", "验证登录接口")
  File "/Users/yunmishu/shengcode/fix_rebuild.py", line 14, in run
    _, o, e = ssh.exec_command(cmd)
  File "/Users/yunmishu/shengcode/.venv/lib/python3.9/site-packages/paramiko/client.py", line 558, in exec_command
    chan = self._transport.open_session(timeout=timeout)
  File "/Users/yunmishu/shengcode/.venv/lib/python3.9/site-packages/paramiko/transport.py", line 988, in open_session
    return self.open_channel(
  File "/Users/yunmishu/shengcode/.venv/lib/python3.9/site-packages/paramiko/transport.py", line 1082, in open_channel
    raise SSHException("SSH session not active")
paramiko.ssh_exception.SSHException: SSH session not active
